# TimeTrackingBackend

./: .gitignore  Program.cs  TimeTracking.csproj  TimeTracking.http  appsettings.json
App/Base/: ServiceExtensions.cs  TimeTrackingContext.cs
App/Base/Exception/Controller/: SafeExecutor.cs  SafeExecutorInterface.cs
App/Category/: CategoryServiceExtensions.cs
App/Category/Application/Command/: CreateCommand.cs  CreateCommandHandler.cs  DeleteCommand.cs  DeleteCommandHandler.cs  UpdateCommand.cs  UpdateCommandHandler.cs
App/Category/Application/Controllers/: ActionController.cs
App/Category/Application/Query/: FindCategoriesByPhaseQuery.cs  FindCategoriesByPhaseQueryHandler.cs  FindCategoryByIdQuery.cs  FindCategoryByIdQueryHandler.cs
App/Category/Domain/Entity/: CategoryEntity.cs
App/Category/Domain/Interface/: CategoryRepositoryInterface.cs
App/Category/Domain/Model/: CategoryModel.cs  CategoryUpdateModel.cs
App/Category/Infrastructure/Repository/: CategoryRepository.cs
App/Person/: PersonServiceExtensions.cs
App/Person/Application/Command/: RegisterCommand.cs  RegisterCommandHandler.cs
App/Person/Application/Controllers/: AuthController.cs  RegistrationController.cs
App/Person/Application/Query/: FindPersonByEmailQuery.cs  FindPersonByEmailQueryHandler.cs  FindPersonByIdQuery.cs  FindPersonByIdQueryHandler.cs
App/Person/Domain/Entity/: PersonEntity.cs
App/Person/Domain/Interface/: PersonRepositoryInterface.cs
App/Person/Domain/Model/: LoginModel.cs  RegisterModel.cs
App/Person/Infrastructure/Repository/: PersonRepository.cs
App/Person/Infrastructure/Service/: JwtTokenService.cs
App/Phase/: PhaseServiceExtensions.cs
App/Phase/Application/Command/: CreateCommand.cs  CreateCommandHandler.cs  DeleteCommand.cs  DeleteCommandHandler.cs  UpdateCommand.cs  UpdateCommandHandler.cs
App/Phase/Application/Controllers/: ActionController.cs
App/Phase/Application/Query/: FindPhaseByIdQuery.cs  FindPhaseByIdQueryHandler.cs  FindPhaseByProjectQuery.cs  FindPhaseByProjectQueryHandler.cs
App/Phase/Domain/Entity/: PhaseEntity.cs
App/Phase/Domain/Interface/: PhaseRepositoryInterface.cs
App/Phase/Domain/Model/: PharseModel.cs  PharseUpdateModel.cs
App/Phase/Infrastructure/Repository/: PhaseRepository.cs
App/Project/: ProjectServiceExtensions.cs
App/Project/Application/Command/: CreateCommand.cs  CreateCommandHandler.cs  DeleteCommand.cs  DeleteCommandHandler.cs  UpdateCommand.cs  UpdateCommandHandler.cs
App/Project/Application/Controllers/: ActionController.cs  WeatherForecastController.cs
App/Project/Application/Query/: FindProjectByIdQuery.cs  FindProjectByIdQueryHandler.cs  FindProjectByUserQuery.cs  FindProjectByUserQueryHandler.cs
App/Project/Domain/Entity/: ProjectEntity.cs
App/Project/Domain/Interface/: ProjectRepositoryInterface.cs
App/Project/Domain/Model/: ProjectModel.cs  ProjectUpdateModel.cs
App/Project/Infrastructure/Repository/: ProjectRepository.cs
App/Time/: TimeServiceExtensions.cs
App/Time/Application/Command/: CreateCommand.cs  CreateCommandHandler.cs  DeleteCommand.cs  DeleteCommandHandler.cs  UpdateCommand.cs  UpdateCommandHandler.cs
App/Time/Application/Controllers/: ActionController.cs
App/Time/Application/Query/: FindTimeByIdQuery.cs  FindTimeByIdQueryHandler.cs  FindTimesByCategoryIdQuery.cs  FindTimesByCategoryIdQueryHandler.cs
App/Time/Domain/Entity/: TimeEntity.cs
App/Time/Domain/Interface/: TimeRepositoryInterface.cs
Frontend/: index.html  package-lock.json  package.json
Frontend/src/: App.jsx  Constants.jsx
Frontend/src/api/: api.jsx
Frontend/src/components/: Breadcrumbs.jsx  ConfirmDeleteModal.jsx  FooterBar.jsx  HeaderBar.jsx  Sidebar.jsx
Frontend/src/config/: ProtectedRoute.jsx  PublicRoute.jsx
Frontend/src/pages/: Dashboard.jsx  Login.jsx  Projects.jsx  Register.jsx
Frontend/src/service/: authService.jsx  categoryService.jsx  cookieService.jsx  phaseService.jsx  projectService.jsx  timeService.jsx
Migrations/: 20240728210042_InitialCreate.Designer.cs  20240728210042_InitialCreate.cs  20240731125956_migrationFirst.Designer.cs  20240731125956_migrationFirst.cs  TimeTrackingContextModelSnapshot.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: antefilipovic-001-site1 - FTP.pubxml  antefilipovic-001-site1 - Web Deploy.pubxml
wwwroot/: index.html
wwwroot/assets/: index-BTb7Izy-.js  index-CGRCV40Y.js  index-De6irIeN.js
(+7 files in other folders)
